# Clean-Architecture

./: README.md
TheSchlote.TaskManager/: README.md  TheSchlote.TaskManager.sln
TheSchlote.TaskManager/src/TheSchlote.TaskManager.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
TheSchlote.TaskManager/src/TheSchlote.TaskManager.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
TheSchlote.TaskManager/src/TheSchlote.TaskManager.Core/Services/: DeleteContributorService.cs
TheSchlote.TaskManager/src/TheSchlote.TaskManager.Infrastructure/: InfrastructureServiceExtensions.cs  TheSchlote.TaskManager.Infrastructure.csproj
TheSchlote.TaskManager/src/TheSchlote.TaskManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  (+1 more)
TheSchlote.TaskManager/src/TheSchlote.TaskManager.UseCases/: TheSchlote.TaskManager.UseCases.csproj
TheSchlote.TaskManager/src/TheSchlote.TaskManager.Web/: Program.cs  TheSchlote.TaskManager.Web.csproj  log20250327.txt
TheSchlote.TaskManager/tests/TheSchlote.TaskManager.FunctionalTests/: CustomWebApplicationFactory.cs  TheSchlote.TaskManager.FunctionalTests.csproj
TheSchlote.TaskManager/tests/TheSchlote.TaskManager.IntegrationTests/: TheSchlote.TaskManager.IntegrationTests.csproj
TheSchlote.TaskManager/tests/TheSchlote.TaskManager.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
TheSchlote.TaskManager/tests/TheSchlote.TaskManager.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  TheSchlote.TaskManager.UnitTests.csproj
(+55 files in other folders)
